{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.20",
    "@fortawesome/free-brands-svg-icons": "^5.10.0",
    "@fortawesome/free-solid-svg-icons": "^5.10.0",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "@trendmicro/react-sidenav": "^0.4.5",
    "bootstrap": "^4.3.1",
    "faker": "^4.1.0",
    "lodash": "4.17.11",
    "match-sorter": "^4.0.1",
    "material-table": "^1.40.1",
    "materialize-css": "^1.0.0",
    "mdbreact": "^4.18.1",
    "moment": "^2.24.0",
    "namor": "^1.1.2",
    "node-sass": "^4.12.0",
    "react": "^16.8.6",
    "react-big-calendar": "^0.22.0",
    "react-big-scheduler": "^0.2.7",
    "react-bootstrap": "^0.32.0",
    "react-bootstrap-sidebar": "0.0.1",
    "react-burger-menu": "^2.6.10",
    "react-color": "^2.17.3",
    "react-data-grid": "^6.1.0",
    "react-datepicker": "^2.8.0",
    "react-datetime": "^2.16.3",
    "react-dnd": "^9.3.2",
    "react-dnd-html5-backend": "^9.3.2",
    "react-dom": "^16.8.6",
    "react-event-calendar": "^0.3.0",
    "react-redux": "^7.1.0",
    "react-router-dom": "^5.0.1",
    "react-scripts": "3.0.1",
    "react-sidebar": "^3.0.2",
    "react-sidenav": "^4.0.3",
    "react-table": "^6.10.0",
    "react-time-picker": "^3.7.0",
    "react-widgets": "^5.0.0-7",
    "reactjs-popup": "^1.4.1",
    "redux": "^4.0.4",
    "redux-form": "^8.2.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
