
header {
  background: #1c2f69;
  padding: 10px;
  text-align: center;
  font-size: 35px;
  color: white;
}
  .image-rbs{
    width: 70px;
  }
  
  nav {
    float: left;
    width: 18%;
    //height: 618px; /* only for demonstration, should be removed */
    background: #f1f1f1;
    padding: 20px;
    margin-top: 23px;
  }
  nav ul {
    list-style-type: none;
    padding: 0;
  }
  article {
    float: right;
    padding: 20px;
    width: 80%;
    background-color: white;
  }
  section{
    margin-top: 25px;
  }

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
  white-space: nowrap;
}

/* Style the footer */
footer {
  text-align: center;
  color: white;
  background: #1c2f69;
  font-size: small;
  color: white;
  padding-top: 10px;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}

h2{
  text-align: center;
}

.HeaderLink{ 
width: 10%
}

.w3-header{
  color: #fff!important;
  background-color: #1c2f69!important;
}
.width-top{
  width: 97% !important ;
}