@import url(https://fonts.googleapis.com/css?family=Lato:400,300);

$color-border: #CDCDCD;
$color-label: darken($color-border, 20%);
$color-primary: #1695A3;

.field {
  display: block;
  margin-bottom: 0.5rem;
}

label {
  display: block;
  font-size: 0.8rem;
  line-height: 1.4rem;
  font-weight: 600;
  color: $color-label;
}
input, button, select, optgroup, textarea {
  font-size: small !important;
}
input:not([type="radio"]):not([type="checkbox"]), select,textarea {
  // appearance: none;
  border: 1px solid $color-border;
  padding: 0.5rem;
  min-width: 20rem;
  
  &:focus {
    outline: 2px solid $color-primary;
  }
}


.booking-attachment{

  border: none !important;
}


input[type="radio"], input[type="checkbox"] {
  margin-right: 0.5rem;
}

.form-header {
    background-color: white;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: #01080f;
  }
  .form-header1 {
    background-color: white;
    min-height: 100vh;
    //display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: #01080f;
    padding-left: 100px
  }
button {
  appearance: none;
  text-transform: uppercase;
  font-size: 0.8rem;
  background: $color-primary;
  color: white;
  border: none;
  border-radius: 3px;
  margin: 0.5rem 0;
  padding: 5px 20px;
  
  &:hover {
    opacity: 0.8;
  }
  
  + button {
    margin-left: 1rem;
  }
  
  &.secondary {
    color: $color-primary;
    background: transparent;
    border: 1px solid $color-primary;
  }
}

*, *:before, *:after {
  box-sizing: border-box;
  position: relative;
}

body {
  font-family: Lato, Helvetica, sans-serif;
  padding: 1rem;
}

body, html {
  font-size: 16px;
  height: 100%;
  width: 100%;
  margin: 0;
}

.search-Button {
  margin-left:25px;
  border-radius: 25px;
}

.reject-button{
  margin-left: 20px;
}

.approve-reject{
  margin-top: 10px
}
.decision-submit{
  margin-top: 10px;
  margin-bottom: 10px;
  border-radius: 25px;
}
#secondText{
  margin-left: 10px;
}
.margin-forlable{
  margin-right: 10px !important;
}