.App {
    text-align: center;
  }
  
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
    height: 40vmin;
    pointer-events: none;
  }
  
  .App-header {
    background-color: white;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: -webkit-xxx-large;
    color: #01080f;
  }
  
  .App-link {
    color: #007bff;
  }
  
  
  @keyframes App-logo-spin {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }


.bd-example {
    margin-top: 10px;
    padding: 1.5rem;
    margin-right: 0;
    margin-left: 0;
    border-width: .2rem;
}
.hyperlinkButton{
  margin-right: 50px;
  padding-top: 45px;
}
p{
  font-style: normal;
  font-weight: normal;
  font-size: 15px;
}
